Pakistan's victory over New Zealand on Wednesday really did throw the cat amongst the pigeons when it comes to reaching the Cricket World Cup semi-finals.

It made England's comprehensive defeat to Australia the day before even more damning as the Aussies secured early qualification with that win.

The top four go through to the knockout stages and, as things stand, that is Australia, New Zealand, India and England.

However, in-form Pakistan's victory over the Black Caps means they are now just a point behind England, along with Bangladesh, with two games to play... and they have the much easier run-in.

New Zealand, meanwhile, despite defeat to Pakistan, only require another point to secure a semi-final berth.

England were the pre-tournament favourites, but having lost three matches in the group stage can now be overtaken by Pakistan, Bangladesh and Sri Lanka. The pressure is truly on.

Played seven, won four, lost three. Not great from one of the teams tipped to lift the trophy before the tournament began.

Despite three defeats, though, qualification for the top four remains in England's hands. Eoin Morgan's men have two games left; win them both and qualification is assured. The problem lies in who they still have to play - India and New Zealand.

India are unbeaten and one of the pre-tournament favourites. New Zealand, currently second in the table, have only lost once and only need that solitary point to ensure their progress.

Pretty disastrous. England could still qualify, but they will be reliant on other teams losing from then on in.

Pakistan are England's biggest threat, based on remaining fixtures. Their next game is against Afghanistan, who have lost seven from seven. It is safe to say we should see a Pakistan victory. That will put Pakistan a point ahead of England in the event of the hosts losing to India. They then take on Bangladesh in their final group game. This game is by no means a gimmee, but based on form it's hard to argue against another Pakistan win.

Therefore, if England lose to India they are all but out, regardless if they then beat New Zealand on July 3.

Sri Lanka have a game in hand over England and if they win it against under-performing South Africa on Friday they will draw level on points with Morgan's men. However, their final two games are against West Indies (who can beat anyone on their day) and India (who you wouldn't back anyone to beat).

Bangladesh's run-in is arguably even tougher - India and Pakistan. Despite the heroics of Shakib Al Hasan, you would say they are the underdogs in both these games. Nevertheless, Bangladesh have proven that they are a rising force.