India probably lost its spot as the fastest growing major economy to China in the January-March quarter as a chill in domestic and global consumer demand hit manufacturers and service providers.

The slowing economy didn't stop voters giving Prime Minister Narendra Modi a landslide victory in an election concluded earlier this month.

But it puts an onus on him to deliver reforms that can truly unlock growth, which had waxed and waned during his first five years in office. A Reuters survey of economists forecast growth slipped to 6.3% annually in the three months ending in March, its slowest pace in six quarters.

If they are right, India would lag China, which notched 6.4 pct growth in the March quarter, for the first time in one-and-a-half years.

Modi is expected to begin his second term by prioritising growth in an economy that isn't creating enough new jobs for the millions of young Indians entering the labour market each month. 

His first task could be finding a new finance minister, as Arun Jaitley has asked to step aside due to health reasons. Whoever takes Jaitley's place will have to draw up a budget due to be presented in July.

The government is widely expected to deliver some fiscal stimulus while keeping the deficit at manageable levels. On the plus side, the Reserve Bank of India could have leeway to reduce interest rates as inflation remains subdued.

The gross domestic product data for January-March quarter and provisional estimates for the whole 2018/19 fiscal year ending in March will be released on Friday around 1200 GMT.

The RBI has lowered its economic growth forecast for 2019/20 fiscal year beginning April to 7.2%.

The central bank's monetary policy committee (MPC), which has cut policy rates by 50 basis points this year, is expected to cut the repo rate by a further 25 basis points at its June 4-6 meeting, bringing it to 5.75%, the lowest since July 2010.

Retail inflation has stayed below 3 percent for last six months, possibly low enough to take the risk of cutting rates without waiting to seeing whether the monsoon rainy season starting next month holds any danger of a spike in food prices.

Several indicators - automobile sales, rail freight, petroleum product consumption, domestic air traffic and imports indicate a slowdown in domestic consumption.

Corporate earnings hit a six-quarter low growth of 10.7% during January-March quarter on weakening consumer sentiment and softening commodity prices, ICRA, the Indian arm of the ratings agency Moody's said on Tuesday, citing a sample of over 300 companies.

"The signs of slowdown in domestic demand are visible both in urban and rural areas", Federation of Indian Chambers of Commerce and Industry said in a statement earlier this week, while submitting pre-budget demands to the finance ministry.

Industry chambers have lobbied for a fiscal stimulus including a cut in corporate tax rates and lower interest rates.