India had to wait six days to open their 2019 World Cup campaign but Yuzvendra Chahal and Rohit Sharma made it worthwhile with their match-winning contributions as the Virat Kohli-led side beat depleted South Africa by six wickets in Southampton on Wednesday (June 5). South African openers were blown away by Jasprit Bumrah before Chahal (4 for 51) and Kuldeep Yadav took over the command and dismantled their middle order. What was started by Bumrah, was ended by his partner Bhuvneshwar Kumar as he got a couple of late wickets and India were able to restrict South Africa to 227 for 9. In reply, Rohit batted with responsibility and crafted his 23rd ODI century to help India hand South Africa their third defeat of the tournament. The 32-year-old remained unbeaten on 144-ball 122, studded with 13 fours and two maximums, and got his team over the line with relative ease.
With surface not being particularly lively, South African skipper Faf du Plessis opted to bat, but the overhead conditions helped Bumrah (2 for 35) and Bhuvneshwar (2 for 44) generate ample movement. Playing his 50th ODI and first World Cup game, Bumrah was almost unplayable in his first spell. It didn't take much time for the top-ranked ODI bowler and India to get their first breakthrough as Hashim Amla (6) was caught at the second slip off an outswinger.Credit should also be given to Indian captain Kohli who went with three slips and reaped the reward for setting an attacking field. After constantly troubling Quinton de Kock (10), Bumrah finally managed to induce an outside edge, courtesy extra bit of bounce and movement, and Kohli at third slip made no mistake. The right-arm paceman found decent support from Bhuvneshwar who kept it nice and tidy in the first 10 overs.Du Plessis 
and Rassie van der Dussen then were able to calm down the storm by operating intelligently. The two batsmen added 54 runs for the third wicket before Kuldeep and Chahal came into the attack and started asking questions. After the way they performed in South Africa last year, it was expected that India would go with two wrist spinners rather than playing the third seamer.Both du Plessis and van der Dussen didn't look much comfortable against Chahal and it was the legspinner who broke the crucial partnership. Trying to be extravagant, van der Dussen went for a needless reverse sweep and was undone by the slowness, getting bowled for 22. Meanwhile, it looked pretty evident that du Plessis was trying to read Chahal off the surface and ended up paying for it as he was knocked over by a slider for 38. With his partner bossing South African batsmen, Kuldeep too joined the party as 
JP Duminy (3) made the same mistake and was trapped right in front of the stumps after he failed to read a wrong'un. Having been reduced to 89 for 5, David Miller (31) and Andile Phehlukwayo (34) restricted themselves from playing their natural game and tried to rebuild the innings. Kohli also brought back Bumrah and Bhuvneshwar, while Kedar Jadhav too was tried for a couple of overs but both the batsmen were cautious with their approach and didn't take any unnecessary risk. Just when it looked like the two would dig South Africa out of the trouble, Chahal dismissed both batsmen in quick succession to once again put South Africa on the mat. That's when Chris Morris (34-ball 42) and Kagiso Rabada (31*) joined hands to share a crucial 66-run partnership for the eighth wicket. Morris even smashed Chahal for two sixes to spoil his figures, while Rabada was more sedate with his 
approach.There was no flourish as such at the end but both batsmen ensured South Africa had something to defend. Just like what Bumrah did in his opening spell, Rabada's first few overs were always going to be important. South Africa were without Dale Steyn and Lungi Ngidi and that put extra pressure on Rabada who bowled his heart out in his first spell. Rabada bowled with pace and control and even broke Shikhar Dhawan's willow. Having had a superb record against South Africa in 50-over ICC events, Dhawan didn't look in great touch and was caught behind for 8 in the bowling of Rabada. Meanwhile, Rohit looked edgy at the start but was finally able to break the shackles in the eighth over in which he slammed Rabada for 6, 4 and 4. Averaging over 140 in his last 10 ODI innings against South Africa, Kohli walked out with the hope of getting a yet another big score in the first 
match of a World Cup. His mini battle against Rabada was intriguing to watch but it was the all-rounder Phehlukwayo who got the big fish. Kohli could only manage 18 in 34 deliveries before he tried to work Phehlukwayo towards third man but couldn't control it because of the bounce and ended up edging it behind where de Kock took a one-handed blinder. India's batting unit relies a lot on their top three and after they lost Dhawan and Kohli early, Rohit batted with a great level of maturity and found an able ally in KL Rahul. The Indian vice-captain batted slowly but smartly and brought up his fifty off 70 deliveries. Unlike Indian wrist spinners, Imran Tahir and Tabraiz Shamsi weren't as effective but Morris was able to build on his batting performance and sent out seven economical overs in his first two spells, including three maiden overs. South Africa needed wickets to get back in the game
but Rohit and Rahul ensured they didn't get a chance to make a comeback by adding 85 runs. Rahul, who was able to cement the No. 4 spot after a century in the warm-up match, however couldn't convert his start into a big score as he chipped one of Rabada's deliveries straight into the hands of the mid-off fielder when he was on 26. Rohit however didn't lose his focus and kept the scoreboard ticking along with MS Dhoni and put on 74 runs for the fourth wicket. The opener from Mumbai completed his hundred in the 41st over and stayed till the very end. Meanwhile, Dhoni managed a sedate 34 but was caught while playing a big shot on the brink of the target. Hardik Pandya then walked out and smoked a couple of boundaries to put the icing on the cake for India.