<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Final data)' inline='true' name='federated.0zk8nhd0xs0pix1gp3q4t0dz0hsc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final data' name='excel-direct.0fw6yjk15if1ds1b806ik14ny3fl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shubhendu Vimal/Desktop/Final data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0fw6yjk15if1ds1b806ik14ny3fl' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Respondent' ordinal='0' />
            <column datatype='string' name='Employed' ordinal='1' />
            <column datatype='string' name='Student' ordinal='2' />
            <column datatype='string' name='OrgSize' ordinal='3' />
            <column datatype='string' name='Coding Experience' ordinal='4' />
            <column datatype='string' name='Job Satisfaction Score' ordinal='5' />
            <column datatype='real' name='Yearly Salary' ordinal='6' />
            <column datatype='real' name='Age_capped' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='real' name='latitude' ordinal='10' />
            <column datatype='real' name='longitude' ordinal='11' />
            <column datatype='string' name='Skills' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Respondent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrgSize]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coding Experience]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly Salary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_capped]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skills]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age capped' datatype='real' name='[Age_capped]' role='measure' type='quantitative' />
      <column caption='# Professionals' datatype='integer' name='[Calculation_1312517817800597504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Respondent])' />
      </column>
      <column datatype='string' name='[Coding Experience]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Employed]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Job Satisfaction Score]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Org Size' datatype='string' name='[OrgSize]' role='dimension' type='nominal' />
      <column datatype='string' name='[Skills]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Coding Experience]' derivation='None' name='[none:Coding Experience:nk]' pivot='key' type='nominal' />
      <column-instance column='[Employed]' derivation='None' name='[none:Employed:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Satisfaction Score]' derivation='None' name='[none:Job Satisfaction Score:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Skills)' hidden='true' name='[Action (Skills)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Skills]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.477795' measure-ordering='alphabetic' measure-percentage='0.522205' show-structure='true' />
    </datasource>
    <datasource caption='Data (DV ka data)' inline='true' name='federated.0s0zilj07fljqm117jm7v0whetr4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DV ka data' name='excel-direct.0pm8pdj0wnmwif10mv01e0sj4kwc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shubhendu Vimal/Desktop/DV ka data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0pm8pdj0wnmwif10mv01e0sj4kwc' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Respondent' ordinal='0' />
            <column datatype='string' name='Employed' ordinal='1' />
            <column datatype='string' name='Student' ordinal='2' />
            <column datatype='string' name='OrgSize' ordinal='3' />
            <column datatype='string' name='Coding Experience' ordinal='4' />
            <column datatype='string' name='Job Satisfaction Score' ordinal='5' />
            <column datatype='real' name='Yearly Salary' ordinal='6' />
            <column datatype='real' name='Age_capped' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='real' name='latitude' ordinal='10' />
            <column datatype='real' name='longitude' ordinal='11' />
            <column datatype='string' name='Skills' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Respondent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrgSize]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coding Experience]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction Score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly Salary]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_capped]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skills]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age capped' datatype='real' name='[Age_capped]' role='measure' type='quantitative' />
      <column caption='# Professionals' datatype='integer' name='[Calculation_1312517817800597504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Respondent])' />
      </column>
      <column caption='Job Satisfaction' datatype='integer' name='[Calculation_1312517817849823237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([Job Satisfaction Score])+3' />
      </column>
      <column datatype='string' name='[Coding Experience]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Employed]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Job Satisfaction Score]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Org Size' datatype='string' name='[OrgSize]' role='dimension' type='nominal' />
      <column datatype='string' name='[Skills]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Coding Experience]' derivation='None' name='[none:Coding Experience:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Employed]' derivation='None' name='[none:Employed:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Satisfaction Score]' derivation='None' name='[none:Job Satisfaction Score:nk]' pivot='key' type='nominal' />
      <column-instance column='[Skills]' derivation='None' name='[none:Skills:nk]' pivot='key' type='nominal' />
      <group caption='Action (Coding Experience,Country)' hidden='true' name='[Action (Coding Experience,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Coding Experience]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Skills)' hidden='true' name='[Action (Skills)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Skills]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.404288' measure-ordering='alphabetic' measure-percentage='0.595712' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (FInal Data_Skills in a single column)' inline='true' name='federated.1bh0qa81qk46c511cb26b0nte99r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FInal Data_Skills in a single column' name='excel-direct.0zmaw5h0pxre6p13pjork0evihk7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shubhendu Vimal/Desktop/FInal Data_Skills in a single column.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0zmaw5h0pxre6p13pjork0evihk7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Respondent' ordinal='0' />
            <column datatype='string' name='Employed' ordinal='1' />
            <column datatype='string' name='Student' ordinal='2' />
            <column datatype='string' name='OrgSize' ordinal='3' />
            <column datatype='string' name='Coding Experience' ordinal='4' />
            <column datatype='string' name='Job Satisfaction Score' ordinal='5' />
            <column datatype='string' name='Yearly Salary' ordinal='6' />
            <column datatype='real' name='Age_capped' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='real' name='latitude' ordinal='10' />
            <column datatype='real' name='longitude' ordinal='11' />
            <column datatype='string' name='Skills' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Respondent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrgSize]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coding Experience]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly Salary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_capped]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skills]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age capped' datatype='real' name='[Age_capped]' role='measure' type='quantitative' />
      <column caption='# Professionals' datatype='integer' name='[Calculation_1312517817800597504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Respondent])' />
      </column>
      <column caption='Dummy' datatype='boolean' name='[Calculation_1312517817831325699]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NULL' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Org Size' datatype='string' name='[OrgSize]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Respondent]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.592105' measure-ordering='alphabetic' measure-percentage='0.407895' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0s0zilj07fljqm117jm7v0whetr4'>
      <datasources>
        <datasource caption='Data (DV ka data)' name='federated.0s0zilj07fljqm117jm7v0whetr4' />
      </datasources>
      <datasource-dependencies datasource='federated.0s0zilj07fljqm117jm7v0whetr4'>
        <column datatype='string' name='[Skills]' role='dimension' type='nominal' />
        <column-instance column='[Skills]' derivation='None' name='[none:Skills:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0s0zilj07fljqm117jm7v0whetr4].[none:Skills:nk]'>
        <groupfilter function='level-members' level='[none:Skills:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hiring Dashboard' type='sheet' worksheet='Selector' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Skill Bubble' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Hiring Dashboard' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Hiring Dashboard' type='sheet' worksheet='Trends by Volume' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='World Map,Trends by Volume,Selector' />
        <param name='special-fields' value='all' />
        <param name='target' value='Hiring Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Job Sat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (DV ka data)' name='federated.0s0zilj07fljqm117jm7v0whetr4' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0zilj07fljqm117jm7v0whetr4'>
            <column caption='Job Satisfaction' datatype='integer' name='[Calculation_1312517817849823237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([Job Satisfaction Score])+3' />
            </column>
            <column datatype='string' name='[Coding Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employed]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Job Satisfaction Score]' role='dimension' type='nominal' />
            <column datatype='string' name='[Skills]' role='dimension' type='nominal' />
            <column datatype='real' name='[Yearly Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1312517817849823237]' derivation='Avg' name='[avg:Calculation_1312517817849823237:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yearly Salary]' derivation='Median' name='[med:Yearly Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coding Experience]' derivation='None' name='[none:Coding Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employed]' derivation='None' name='[none:Employed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction Score]' derivation='None' name='[none:Job Satisfaction Score:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skills]' derivation='None' name='[none:Skills:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s0zilj07fljqm117jm7v0whetr4].[none:Coding Experience:nk]'>
            <groupfilter from='&quot;&lt;5 years&quot;' function='range' level='[none:Coding Experience:nk]' to='&quot;5-10 years&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0s0zilj07fljqm117jm7v0whetr4].[none:Coding Experience:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;5 years&quot;</bucket>
              <bucket>&quot;5-10 years&quot;</bucket>
              <bucket>&quot;11-20 years&quot;</bucket>
              <bucket>&quot;&gt;20 years&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0s0zilj07fljqm117jm7v0whetr4].[none:Employed:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Employed:nk]' />
              <groupfilter function='member' level='[none:Employed:nk]' member='&quot;Others&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s0zilj07fljqm117jm7v0whetr4].[none:Job Satisfaction Score:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Satisfaction Score:nk]' member='&quot;-1&quot;' />
              <groupfilter function='member' level='[none:Job Satisfaction Score:nk]' member='&quot;-2&quot;' />
              <groupfilter function='member' level='[none:Job Satisfaction Score:nk]' member='&quot;0&quot;' />
              <groupfilter function='member' level='[none:Job Satisfaction Score:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:Job Satisfaction Score:nk]' member='&quot;2&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s0zilj07fljqm117jm7v0whetr4].[none:Coding Experience:nk]</column>
            <column>[federated.0s0zilj07fljqm117jm7v0whetr4].[none:Employed:nk]</column>
            <column>[federated.0s0zilj07fljqm117jm7v0whetr4].[none:Skills:nk]</column>
            <column>[federated.0s0zilj07fljqm117jm7v0whetr4].[none:Job Satisfaction Score:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0s0zilj07fljqm117jm7v0whetr4].[avg:Calculation_1312517817849823237:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s0zilj07fljqm117jm7v0whetr4].[med:Yearly Salary:qk]</rows>
        <cols>[federated.0s0zilj07fljqm117jm7v0whetr4].[none:Coding Experience:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Selector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (DV ka data)' name='federated.0s0zilj07fljqm117jm7v0whetr4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s0zilj07fljqm117jm7v0whetr4'>
            <column datatype='string' name='[Coding Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employed]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Job Satisfaction Score]' role='dimension' type='nominal' />
            <column datatype='string' name='[Skills]' role='dimension' type='nominal' />
            <column-instance column='[Coding Experience]' derivation='None' name='[none:Coding Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employed]' derivation='None' name='[none:Employed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction Score]' derivation='None' name='[none:Job Satisfaction Score:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skills]' derivation='None' name='[none:Skills:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s0zilj07fljqm117jm7v0whetr4].[none:Coding Experience:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Coding Experience:nk]' />
              <groupfilter function='member' level='[none:Coding Experience:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s0zilj07fljqm117jm7v0whetr4].[none:Employed:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Employed:nk]' />
              <groupfilter function='member' level='[none:Employed:nk]' member='&quot;Others&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s0zilj07fljqm117jm7v0whetr4].[none:Job Satisfaction Score:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Satisfaction Score:nk]' member='&quot;-1&quot;' />
              <groupfilter function='member' level='[none:Job Satisfaction Score:nk]' member='&quot;-2&quot;' />
              <groupfilter function='member' level='[none:Job Satisfaction Score:nk]' member='&quot;0&quot;' />
              <groupfilter function='member' level='[none:Job Satisfaction Score:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:Job Satisfaction Score:nk]' member='&quot;2&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s0zilj07fljqm117jm7v0whetr4].[none:Skills:nk]</column>
            <column>[federated.0s0zilj07fljqm117jm7v0whetr4].[none:Employed:nk]</column>
            <column>[federated.0s0zilj07fljqm117jm7v0whetr4].[none:Coding Experience:nk]</column>
            <column>[federated.0s0zilj07fljqm117jm7v0whetr4].[none:Job Satisfaction Score:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s0zilj07fljqm117jm7v0whetr4].[none:Skills:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>[federated.0s0zilj07fljqm117jm7v0whetr4].[none:Skills:nk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0s0zilj07fljqm117jm7v0whetr4].[none:Skills:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Skill Bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (DV ka data)' name='federated.0s0zilj07fljqm117jm7v0whetr4' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0zilj07fljqm117jm7v0whetr4'>
            <column caption='# Professionals' datatype='integer' name='[Calculation_1312517817800597504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Respondent])' />
            </column>
            <column datatype='string' name='[Coding Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Respondent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Skills]' role='dimension' type='nominal' />
            <column-instance column='[Skills]' derivation='None' name='[none:Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1312517817800597504]' derivation='User' name='[usr:Calculation_1312517817800597504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s0zilj07fljqm117jm7v0whetr4].[Action (Coding Experience,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Coding Experience]' member='&quot;&gt;20 years&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s0zilj07fljqm117jm7v0whetr4].[none:Skills:nk]</column>
            <column>[federated.0s0zilj07fljqm117jm7v0whetr4].[Action (Coding Experience,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0s0zilj07fljqm117jm7v0whetr4].[usr:Calculation_1312517817800597504:qk]' />
              <text column='[federated.0s0zilj07fljqm117jm7v0whetr4].[none:Skills:nk]' />
              <color column='[federated.0s0zilj07fljqm117jm7v0whetr4].[none:Skills:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.0s0zilj07fljqm117jm7v0whetr4].[none:Skills:nk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trends by Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13' underline='true'>Top 5 Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (DV ka data)' name='federated.0s0zilj07fljqm117jm7v0whetr4' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0zilj07fljqm117jm7v0whetr4'>
            <column caption='# Professionals' datatype='integer' name='[Calculation_1312517817800597504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Respondent])' />
            </column>
            <column datatype='string' name='[Coding Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Employed]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Job Satisfaction Score]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Respondent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Skills]' role='dimension' type='nominal' />
            <column datatype='real' name='[Yearly Salary]' role='measure' type='quantitative' />
            <column-instance column='[Yearly Salary]' derivation='Median' name='[med:Yearly Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coding Experience]' derivation='None' name='[none:Coding Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employed]' derivation='None' name='[none:Employed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction Score]' derivation='None' name='[none:Job Satisfaction Score:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skills]' derivation='None' name='[none:Skills:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s0zilj07fljqm117jm7v0whetr4].[Action (Skills)]'>
            <groupfilter function='level-members' level='[Skills]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s0zilj07fljqm117jm7v0whetr4].[none:Coding Experience:nk]'>
            <groupfilter from='&quot;&lt;5 years&quot;' function='range' level='[none:Coding Experience:nk]' to='&quot;5-10 years&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0s0zilj07fljqm117jm7v0whetr4].[none:Coding Experience:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;5 years&quot;</bucket>
              <bucket>&quot;5-10 years&quot;</bucket>
              <bucket>&quot;11-20 years&quot;</bucket>
              <bucket>&quot;&gt;20 years&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0s0zilj07fljqm117jm7v0whetr4].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1312517817800597504]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s0zilj07fljqm117jm7v0whetr4].[none:Employed:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Employed:nk]' />
              <groupfilter function='member' level='[none:Employed:nk]' member='&quot;Others&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s0zilj07fljqm117jm7v0whetr4].[none:Job Satisfaction Score:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Satisfaction Score:nk]' member='&quot;-1&quot;' />
              <groupfilter function='member' level='[none:Job Satisfaction Score:nk]' member='&quot;-2&quot;' />
              <groupfilter function='member' level='[none:Job Satisfaction Score:nk]' member='&quot;0&quot;' />
              <groupfilter function='member' level='[none:Job Satisfaction Score:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:Job Satisfaction Score:nk]' member='&quot;2&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s0zilj07fljqm117jm7v0whetr4].[none:Coding Experience:nk]</column>
            <column>[federated.0s0zilj07fljqm117jm7v0whetr4].[none:Employed:nk]</column>
            <column>[federated.0s0zilj07fljqm117jm7v0whetr4].[none:Skills:nk]</column>
            <column>[federated.0s0zilj07fljqm117jm7v0whetr4].[none:Job Satisfaction Score:nk]</column>
            <column>[federated.0s0zilj07fljqm117jm7v0whetr4].[none:Country:nk]</column>
            <column>[federated.0s0zilj07fljqm117jm7v0whetr4].[Action (Skills)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0s0zilj07fljqm117jm7v0whetr4].[none:Country:nk]' />
              <size column='[federated.0s0zilj07fljqm117jm7v0whetr4].[med:Yearly Salary:qk]' />
              <text column='[federated.0s0zilj07fljqm117jm7v0whetr4].[med:Yearly Salary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0s0zilj07fljqm117jm7v0whetr4].[med:Yearly Salary:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0s0zilj07fljqm117jm7v0whetr4].[med:Yearly Salary:qk]</rows>
        <cols>[federated.0s0zilj07fljqm117jm7v0whetr4].[none:Coding Experience:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='World Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='17'>            Global Technology Resource Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (DV ka data)' name='federated.0s0zilj07fljqm117jm7v0whetr4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s0zilj07fljqm117jm7v0whetr4'>
            <column caption='# Professionals' datatype='integer' name='[Calculation_1312517817800597504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Respondent])' />
            </column>
            <column datatype='string' name='[Coding Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Employed]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Job Satisfaction Score]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Respondent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Skills]' role='dimension' type='nominal' />
            <column-instance column='[Coding Experience]' derivation='None' name='[none:Coding Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employed]' derivation='None' name='[none:Employed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction Score]' derivation='None' name='[none:Job Satisfaction Score:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skills]' derivation='None' name='[none:Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1312517817800597504]' derivation='User' name='[usr:Calculation_1312517817800597504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s0zilj07fljqm117jm7v0whetr4].[Action (Skills)]'>
            <groupfilter function='level-members' level='[Skills]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s0zilj07fljqm117jm7v0whetr4].[none:Coding Experience:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Coding Experience:nk]' />
              <groupfilter function='member' level='[none:Coding Experience:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s0zilj07fljqm117jm7v0whetr4].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s0zilj07fljqm117jm7v0whetr4].[none:Employed:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Employed:nk]' />
              <groupfilter function='member' level='[none:Employed:nk]' member='&quot;Others&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s0zilj07fljqm117jm7v0whetr4].[none:Job Satisfaction Score:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Satisfaction Score:nk]' member='&quot;-1&quot;' />
              <groupfilter function='member' level='[none:Job Satisfaction Score:nk]' member='&quot;-2&quot;' />
              <groupfilter function='member' level='[none:Job Satisfaction Score:nk]' member='&quot;0&quot;' />
              <groupfilter function='member' level='[none:Job Satisfaction Score:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:Job Satisfaction Score:nk]' member='&quot;2&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s0zilj07fljqm117jm7v0whetr4].[none:Skills:nk]</column>
            <column>[federated.0s0zilj07fljqm117jm7v0whetr4].[none:Employed:nk]</column>
            <column>[federated.0s0zilj07fljqm117jm7v0whetr4].[none:Coding Experience:nk]</column>
            <column>[federated.0s0zilj07fljqm117jm7v0whetr4].[none:Job Satisfaction Score:nk]</column>
            <column>[federated.0s0zilj07fljqm117jm7v0whetr4].[none:Country:nk]</column>
            <column>[federated.0s0zilj07fljqm117jm7v0whetr4].[Action (Skills)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0s0zilj07fljqm117jm7v0whetr4].[none:Country:nk]' />
              <color column='[federated.0s0zilj07fljqm117jm7v0whetr4].[usr:Calculation_1312517817800597504:qk]' />
              <geometry column='[federated.0s0zilj07fljqm117jm7v0whetr4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s0zilj07fljqm117jm7v0whetr4].[Latitude (generated)]</rows>
        <cols>[federated.0s0zilj07fljqm117jm7v0whetr4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Hiring Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92306' id='45' param='horz' type='layout-flow' w='99002' x='499' y='6783'>
            <zone h='92306' id='32' param='horz' type='layout-flow' w='99002' x='499' y='6783'>
              <zone h='92306' id='29' param='horz' type='layout-flow' w='99002' x='499' y='6783'>
                <zone h='92306' id='25' param='horz' type='layout-flow' w='99002' x='499' y='6783'>
                  <zone h='92306' id='17' param='horz' type='layout-flow' w='99002' x='499' y='6783'>
                    <zone h='92306' id='7' param='horz' type='layout-flow' w='99002' x='499' y='6783'>
                      <zone h='92306' id='5' type='layout-basic' w='99002' x='499' y='6783'>
                        <zone h='51491' id='3' name='World Map' show-title='false' w='99002' x='499' y='13548'>
                        </zone>
                        <zone h='34050' id='10' name='Trends by Volume' w='76428' x='499' y='65039'>
                        </zone>
                        <zone h='6765' id='15' name='Selector' show-title='false' w='99002' x='499' y='6783'>
                        </zone>
                        <zone h='34050' id='27' name='Skill Bubble' show-title='false' w='22574' x='76927' y='65039'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5872' id='46' type='text' w='99002' x='499' y='911'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='17'>Global Technology Resource Map</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='6492' id='26' name='Trends by Volume' pane-specification-id='0' param='[federated.0s0zilj07fljqm117jm7v0whetr4].[none:Country:nk]' show-title='false' type='color' w='34040' x='15025' y='65376' />
        <zone forceUpdate='true' h='3417' id='30' type='text' w='6983' x='561' y='94989'>
          <formatted-text>
            <run bold='true' fontalignment='2'>Work Ex.</run>
          </formatted-text>
        </zone>
        <zone h='11390' id='33' name='World Map' pane-specification-id='0' param='[federated.0s0zilj07fljqm117jm7v0whetr4].[usr:Calculation_1312517817800597504:qk]' type='color' w='8728' x='90461' y='52278' />
        <zone forceUpdate='true' h='4100' id='40' type='text' w='8666' x='74688' y='65034'>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>Tech Stack</run>
          </formatted-text>
        </zone>
        <zone h='6492' id='43' is-scaled='1' param='C:/Users/Shubhendu Vimal/Desktop/CASPAR logo.jpg' type='bitmap' w='4364' x='30424' y='342' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
