# factor App  
source("https://raw.githubusercontent.com/sudhir-voleti/factor-analysis-shinyapp/master/dependency-factor-analysis-shinyapp.R")
runGitHub("factor-analysis-shinyapp","sudhir-voleti")

# JSM App 
source("https://raw.githubusercontent.com/sudhir-voleti/jsm-shinyapp/master/dependency-jsm-shinyapp.R")
runGitHub("jsm-shinyapp","sudhir-voleti")

#Direct Link for factor App
https://sudhir-voleti.shinyapps.io/factor-analysis/

#Direct Link for JSM App
https://sudhir-voleti.shinyapps.io/joint-space-map/